% ========================================================================
% ARCHIVO DE BIBLIOGRAFÍA - FORMATO BIBLATEX
% ========================================================================
% Este archivo utiliza el formato moderno de BibLaTeX con fechas ISO
% y campos DOI para publicaciones científicas de alto impacto.
% ========================================================================

@article{efron1979bootstrap,
  author = {Efron, Bradley},
  title = {Bootstrap Methods: Another Look at the Jackknife},
  journal = {The Annals of Statistics},
  year = {1979},
  volume = {7},
  number = {1},
  pages = {1--26},
  doi = {10.1214/aos/1176344552}
}

@book{casella2002statistical,
  author = {Casella, George and Berger, Roger L.},
  title = {Statistical Inference},
  edition = {2},
  publisher = {Duxbury Press},
  address = {Pacific Grove, CA},
  year = {2002},
  isbn = {978-0534243128}
}

@article{tibshirani1996regression,
  author = {Tibshirani, Robert},
  title = {Regression Shrinkage and Selection via the Lasso},
  journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
  year = {1996},
  volume = {58},
  number = {1},
  pages = {267--288},
  doi = {10.1111/j.2517-6161.1996.tb02080.x}
}

@article{hastie2015statistical,
  author = {Hastie, Trevor and Tibshirani, Robert and Wainwright, Martin},
  title = {Statistical Learning with Sparsity: The Lasso and Generalizations},
  journal = {Monographs on Statistics and Applied Probability},
  year = {2015},
  publisher = {CRC Press},
  doi = {10.1201/b18401}
}

@article{zou2005regularization,
  author = {Zou, Hui and Hastie, Trevor},
  title = {Regularization and Variable Selection via the Elastic Net},
  journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year = {2005},
  volume = {67},
  number = {2},
  pages = {301--320},
  doi = {10.1111/j.1467-9868.2005.00503.x}
}

@article{friedman2010regularization,
  author = {Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  title = {Regularization Paths for Generalized Linear Models via Coordinate Descent},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {33},
  number = {1},
  pages = {1--22},
  doi = {10.18637/jss.v033.i01}
}

@book{wasserman2006all,
  author = {Wasserman, Larry},
  title = {All of Statistics: A Concise Course in Statistical Inference},
  publisher = {Springer},
  year = {2006},
  series = {Springer Texts in Statistics},
  doi = {10.1007/978-0-387-21736-9}
}

@article{breiman2001random,
  author = {Breiman, Leo},
  title = {Random Forests},
  journal = {Machine Learning},
  year = {2001},
  volume = {45},
  number = {1},
  pages = {5--32},
  doi = {10.1023/A:1010933404324}
}

@inproceedings{lecun1998gradient,
  author = {LeCun, Yann and Bottou, Léon and Bengio, Yoshua and Haffner, Patrick},
  title = {Gradient-Based Learning Applied to Document Recognition},
  booktitle = {Proceedings of the IEEE},
  year = {1998},
  volume = {86},
  number = {11},
  pages = {2278--2324},
  doi = {10.1109/5.726791}
}

@article{gelman2006prior,
  author = {Gelman, Andrew},
  title = {Prior Distributions for Variance Parameters in Hierarchical Models},
  journal = {Bayesian Analysis},
  year = {2006},
  volume = {1},
  number = {3},
  pages = {515--534},
  doi = {10.1214/06-BA117A}
}
