\babel@toc {english}{}\relax 
\contentsline {chapter}{Dedicatoria}{i}{chapter*.1}%
\contentsline {chapter}{Agradecimientos}{ii}{chapter*.2}%
\contentsline {chapter}{Resumen}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y Contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{1}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justificación}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura de la Tesis}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fundamentos Matemáticos}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Estado del Arte}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Metodología}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño de la Investigación}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Técnicas Estadísticas}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementación Computacional}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Resultados}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análisis Descriptivo}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Inferencia Estadística}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Validación del Modelo}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discusión}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitaciones}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}Líneas Futuras de Investigación}{10}{section.6.3}%
\contentsline {chapter}{Referencias Bibliográficas}{12}{chapter*.8}%
\contentsline {chapter}{Apéndices}{13}{section*.9}%
\contentsline {chapter}{\numberline {A}Demostraciones Técnicas}{14}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Código Fuente}{15}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Datos Suplementarios}{16}{appendix.1.C}%
